<!DOCTYPE html>
<html lang="PT-BR">

  
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="jquery.js"></script>
    <script>

    </script>
    <style>
        .site {
            width: 100%;
            height: 100%;
            background-color: rgb(121, 96, 96);
        }

        .header {
            width: inherit;
            height: 100px;
            background-color: rgb(46, 46, 68);
        }

        .cima1 {
            width: 75%;
            height: 100px;
            background-color: rgb(71, 57, 94);
        }

        .cima2 {
            width: 66.66%;
            height: 100px;
            background-color: rgb(35, 126, 129);
        }

        .cima3 {
            width: 50%;
            height: 100px;
            background-color: rgb(163, 118, 118);
        }

        .topo1 {
            width: 66.66%;
            height: 100px;
            background-color: rgb(63, 71, 47);
        }

        .topo2 {
            width: 50%;
            height: 100px;
            background-color: rgb(56, 48, 68);
        }

        .esquerda1 {
            width: 228px;
            height: 66.66%;
            background-color: rgb(43, 64, 88);
        }

        .esquerda2 {
            width: 228px;
            height: 50%;
            background-color: rgb(40, 13, 70);
        }

        .direita1 {
            width: 228px;
            height: 66.66%;
            background-color: rgb(48, 90, 46);
        }

        .direita2 {
            width: 228px;
            height: 50%;
            background-color: rgb(53, 73, 75);
        }

        .main {
            width: inherit;
            height: 550px;
            background-color: rgb(255, 72, 0);
        }

        .footer {
            width: inherit;
            height: 100px;
            background-color: rgb(255, 230, 0);
        }

        .esquerda {
            width: 15%;
            height: inherit;
            background-color: rgb(43, 255, 0);
            display: inline-block;
            float: right;
        }

        .centro1 {
            width: 70%;
            height: inherit;
            background-color: rgb(255, 0, 212);
            display: inline-block;
            float: right;
        }

        .centro2 {
            width: 100%;
            height: 275px;
            background-color: rgb(255, 0, 0);
            display: inline-block;
            float: right;
        }

        .centro3 {
            width: 100%;
            height: 275px;
            background-color: rgb(17, 62, 73);
            display: inline-block;
            float: right;
        }

        .centrocima {
            width: 50%;
            height: 275px;
            background-color: rgb(76, 0, 255);
        }

        .centrobaixo1 {
            width: 66.66%;
            height: 275px;
            background-color: rgb(255, 255, 255);
        }

        .centrobaixo2 {
            width: 50%;
            height: 275px;
            background-color: rgb(0, 0, 0);
        }

        .direita {
            width: 15%;
            height: inherit;
            background-color: rgb(153, 64, 64);
            display: inline-block;
            float: right;
        }
    </style>
</head>

<body>
    <div class="site">
        <div class="header">
            <div class="cima1">
                <div class="cima2">
                    <div class="cima3">
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="esquerda">
                    <div class="esquerda1">
                        <div class="esquerda2"></div>
                    </div>
                </div>
                <div class="centro1">
                    <div class="centro3">
                        <div class="centrocima"></div>
                    </div>
                    <div class="centro2">
                        <div class="centrobaixo1">
                            <div class="centrobaixo2"></div>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div class="direita1">
                        <div class="direita2"></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="topo1">
                    <div class="topo2"></div>
                </div>
            </div>

          
</body>

</html>
